{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-translation": "node scripts/testTranslation.js",
    "data:import": "node seeder.js",
    "data:destroy": "node seeder.js -d",
    "import:alcatel_1": "node import_alcatel_1.js",
    "import:alcatel_1b_2022": "node import_alcatel_1b_2022.js",
    "build:scraped_alcatel_1s": "node build_alcatel_1s_scraped_data.js",
    "import:alcatel_1s": "node import_alcatel_1s.js",
    "build:scraped_alcatel_1t7": "node build_alcatel_1t7_scraped_data.js",
    "import:alcatel_1t7": "node import_alcatel_1t7.js",
    "build:scraped_alcatel_3_2025": "node build_alcatel_3_2025_scraped_data.js",
    "import:alcatel_3_2025": "node import_alcatel_3_2025.js",
    "update:wholesale": "node update_wholesale_pricing.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.13.4",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.12",
    "pdfkit": "^0.17.2",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
